# yama-yygh-project

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/com/yama/yygh/common/exception/: YyghException.java
common/common-util/src/main/java/com/yama/yygh/common/helper/: JwtHelper.java
common/common-util/src/main/java/com/yama/yygh/common/result/: Result.java  ResultCodeEnum.java
common/common-util/src/main/java/com/yama/yygh/common/util/: BeanUtils.java  ImageBase64Util.java  IpUtil.java  MD5.java
common/rabbit-util/: pom.xml
common/rabbit-util/src/main/java/com/yama/yygh/rabbit/config/: MQConfig.java
common/rabbit-util/src/main/java/com/yama/yygh/rabbit/constant/: MqConstant.java
common/rabbit-util/src/main/java/com/yama/yygh/rabbit/service/: RabbitService.java
common/service-util/: pom.xml
common/service-util/src/main/java/com/yama/yygh/service/config/: MybatisPlusConfig.java  RedisConfig.java  Swagger2Config.java
common/service-util/src/main/java/com/yama/yygh/service/handler/: GlobalExceptionHandler.java  MybatisPlusMetaObjectHandler.java
common/service-util/src/main/java/com/yama/yygh/service/helper/: AuthContentsHelper.java  HttpRequestHelper.java
model/: pom.xml
server-gateway/: pom.xml
server-gateway/src/main/java/com/yama/yygh/gateway/: ServerGatewayApplication.java
server-gateway/src/main/java/com/yama/yygh/gateway/config/: CorsConfig.java
server-gateway/src/main/java/com/yama/yygh/gateway/filter/: AuthGlobalFilter.java
server-gateway/src/main/resources/: application.properties
service/: pom.xml
service/service-cmn/: pom.xml
service/service-cmn/src/main/java/com/yama/yygh/cmn/: ServiceCmnApplication.java
service/service-cmn/src/main/java/com/yama/yygh/cmn/Service/: DictService.java
service/service-cmn/src/main/java/com/yama/yygh/cmn/controller/: DictController.java
service/service-cmn/src/main/java/com/yama/yygh/cmn/listener/: DictListener.java
service/service-cmn/src/main/java/com/yama/yygh/cmn/mapper/: DictMapper.java
service/service-cmn/src/main/resources/: application.properties
service/service-cmn/src/test/java/com/yama/esayExcel/: TestApplication.java
service/service-cmn/src/test/java/com/yama/esayExcel/entity/: DemoData.java
service/service-cmn/src/test/java/com/yama/esayExcel/listenner/: DemoDataListener.java
service/service-cmn/src/test/java/com/yama/esayExcel/mapper/: DemoDataMapper.java
service/service-cmn/src/test/java/com/yama/esayExcel/service/: DemoDataService.java
service/service-cmn/src/test/java/com/yama/esayExcel/service/impl/: DemoDataServiceImpl.java
service/service-cmn/src/test/java/com/yama/esayExcel/test/: DictServiceTest.java
service/service-cmn/src/test/java/com/yama/esayExcel/writeandread/: ReadTest.java  WriteTest.java
service/service-cmn/src/test/resources/: application.properties  logback-spring.xml
service/service-hosp/: pom.xml
service/service-hosp/src/main/java/com/yama/yygh/hosp/: ServiceHospApplication.java
service/service-hosp/src/main/java/com/yama/yygh/hosp/api/: ApiController.java  HospitalApiController.java
service/service-hosp/src/main/java/com/yama/yygh/hosp/controller/: DepartmentController.java  HospitalController.java  HospitalSetController.java  ScheduleController.java
service/service-hosp/src/main/java/com/yama/yygh/hosp/listener/: HospitalListener.java
service/service-hosp/src/main/java/com/yama/yygh/hosp/mapper/: HospitalSetMapper.java
service/service-hosp/src/main/java/com/yama/yygh/hosp/repository/: DepartmentRepository.java  HospitalRepository.java  ScheduleRepository.java
service/service-hosp/src/main/java/com/yama/yygh/hosp/service/: DepartmentService.java  HospitalService.java  HospitalSetService.java  ScheduleService.java
service/service-hosp/src/main/resources/: application.properties  logback-spring.xml
service/service-hosp/src/test/java/com/yama/test/: RandomTest.java  StringUtilsTest.java
service/service-msm/: pom.xml
service/service-msm/src/main/java/com/yama/yygh/msm/: ServiceMsmApplication.java
service/service-msm/src/main/java/com/yama/yygh/msm/controller/: MsmApiController.java
service/service-msm/src/main/java/com/yama/yygh/msm/listener/: MsmListener.java
service/service-msm/src/main/java/com/yama/yygh/msm/service/: MsmService.java
service/service-msm/src/main/java/com/yama/yygh/msm/util/: HttpUtils.java  MessagePropertiesUtile.java  RandomUtil.java
service/service-msm/src/main/resources/: application.properties  logback-spring.xml
service/service-order/: pom.xml
service/service-order/src/main/java/com/yama/yygh/order/: ServiceOrderApplication.java
service/service-order/src/main/java/com/yama/yygh/order/controller/: OrderApiController.java  OrderController.java
service/service-order/src/main/java/com/yama/yygh/order/helper/: HttpRequestHelper.java
service/service-order/src/main/java/com/yama/yygh/order/mapper/: OrderInfoMapper.java
service/service-order/src/main/java/com/yama/yygh/order/service/: OrderInfoService.java
service/service-order/src/main/resources/: application.properties
service/service-oss/: pom.xml
service/service-oss/src/main/java/com/yama/yygh/oss/: ServiceOssApplication.java
service/service-oss/src/main/java/com/yama/yygh/oss/controller/: FileApiController.java
service/service-oss/src/main/java/com/yama/yygh/oss/service/: FileService.java
service/service-oss/src/main/java/com/yama/yygh/oss/util/: ConstantOssPropertiesUtil.java
service/service-oss/src/main/resources/: application.properties  logback-spring.xml
service/service-statistics/: pom.xml
service/service-task/: pom.xml
service/service-task/src/main/java/com/yama/yygh/task/: ServiceTaskApplication.java
service/service-task/src/main/resources/: application.properties
service/service-user/: pom.xml
service/service-user/src/main/java/com/yama/yygh/user/: ServiceUserApplication.java
service/service-user/src/main/resources/: application.properties
service/service-user/src/test/java/com/yama/test/: GetProperties.java
(+119 files in other folders)
