<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>service</artifactId>
        <groupId>com.yama</groupId>
        <version>1.0.0-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service-hosp</artifactId>
    <packaging>jar</packaging>
    <name>service-hosp</name>


    <dependencies>
        <!--目前只在hosp模块进行mongodb数据库操作-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>

        <!--短信消息rabbit分发依赖-->
        <dependency>
            <groupId>com.yama</groupId>
            <artifactId>rabbit-util</artifactId>
            <version>1.0.0-RELEASE</version>
        </dependency>
    </dependencies>

    <!--maven构建过程相关配置-->
    <build>
        <!--构建过程所需要的插件-->
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>