# 服务端口
server.port=8005
#虚拟项目名
#server.servlet.context-path=/hosp

# 服务名
spring.application.name=service-oss

# 环境设置：dev、test、prod
spring.profiles.active=dev

# nacos服务地址
#spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8