# 服务端口
server.port=8001
#虚拟项目名
#server.servlet.context-path=/hosp
# 服务名
spring.application.name=service-hosp

# 环境设置：dev、test、prod
spring.profiles.active=dev

# nacos服务地址,注册网关服务
#spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///yygh_hosp?characterEncoding=utf-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#配置mapper xml文件的路径
mybatis-plus.mapper-locations=classpath:com/yama/yygh/hosp/mapper/xml/*.xml

#mongodb数据库配置，进行操作数据库
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=root
#spring.data.mongodb.password=123455
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=yygh_hosp
spring.data.mongodb.auto-index-creation=true


#rabbitmq地址
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest