# 服务端口
server.port=8007
# 服务名
spring.application.name=service-order

spring.profiles.active=dev

#nacos注册中心配置
#spring.cloud.nacos.discovery.server-addr=127.0.0.0:8848

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#redis配置
#spring.redis.host=127.0.0.1
spring.redis.port=6000
#spring.redis.password=123456
spring.redis.database=0
spring.redis.timeout=1800000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
#最大阻塞等待时间(负数表示没限制)
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0

#rabbitmq地址
#spring.rabbitmq.host=192.168.44.165
spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest